XL Einleitung.

Julius’ ΙΙ.,1 1011101111111011101, wie die Gesandten berichteten, das Di-
spensbreve vom 26. Dezember 1503 nicht 0111111. Ι)110101 10111 101
Band gerade 11 101 Stelle, wo 1111 das Breve vernruten sollte, eine 111101-
1111110111011, welcher 110131 wahrscheinlich etwas Besonderes zu Grunde
liegt. Aur dern ersten Blatte stehen 1111 3110110, 10101 Datierung 1010113
besprochen wurde. Dann folgen am Ende der Rhekseite noch zwei Zeilen
eines Schreibens, welches an Johann de Sassatello 101101101 ist und mit
den Worten: Bonam spem ex litteris tuis beginnt; aber die beiden Zeilen
sind durchstrichen, und 0111111011113011101313101 101 101. 10101 011 Breve
11 Cesare Βο1111 vom 8. Dezember 1503 11, 0131 101 101. 3 oben 10111
1111 011 0011311111103 Breve 11 101 1011111015133110110,0011 12. De-
zember 1503 [15041 beginnend 1111 101 Worten: Magno gaudio 1110011
sumus. Es ist 111011 anders zu denken‚ 113 1113 113 zweite Β1111103
Bandes 1101111301311111111010 ist, sondern dass 011Β1111 herausgenommen
wurde 0111031111 das Breve 11 8113110110 100 geschrieben werden mulste,
wobei man vielleicht absichtlich einen 0011110101 1111111 0111110. Die
englischen Gesandten berichteten 1101 diesen Urnstand nicht 11011311-
land, 11101101101301101 1101 vor dem Papste geltend und zwnr, soviel
sich aus 1011Βο110110 des kaiserliehen Gesandten Mai ersehen 11111, sonder-
barerweise gegen den Κ11301 011 10101 dieEchtheit des Breves.² Viel
11101 1111110 101 8011013 110101, dass die Engliinder, welchen 103111101
werde, die betreffenden Register in ihrer Wohnung zu durchsuchen,³ 11
dem Bande irgend welche Proben ihrer Geschicklichlreit 11101011 haben
11111101, um das Β1111 mit dem Dispensbreve aus der Welt zu schaffen.
Der Gesandte Mai sprach diese Vermutung vor· dern Papste aus,⁴ ohne
indessen welteres Gewicht darauf zu legen, und 11 101 Τ111 kann wohl
die 010111101110111111110111011 103Β11103 nur bei der urspriinglichen An·
lage entstanden, 1101131110111101110111101 sein.

Sehr wohl aber 1111110 113 1010113 0101111οΒ1000]111111’Π. vorn
22. februar 1505 iiber 11031010 helleres Licht verbreiten. Es steht in
demselben ersten Bande, von welchem wir sprechen; 1011 1111 03 Μ11,
welcher gleichlalls die Register durchsuchte, und verwendete es vor dem
Papste als willkommene Waffe gegen die 011111010111111110.5 ln dem
Β10006 1110101101 101 Papst 101 die Vorwiirfe Heinrichs VII., der durch
den Kardinal von Corneto und seinen Gesandten in Rom, den Bischof
von Worcester‚ Klage 101111111110, dass die Ehedispense, die er aus Rom

--.--.-—-—..

¹ Arm. 39 vol. 22 f. 11 , 165.

1611111103, Calendar 111. (1), S. 972. They also alleged, 1111 110 1011, wherein

the said bries 00111 10 have been 0110101, was evidently missing in 110 1011101 10011.

⁸ 11 11011 011111 nach ihrem eigenen Berichte bei Brewer, lV. n. 5230, S. 2304.
ι(11111103 1. 0. S. 973.

⁵Gayangos l. c.

“Gedruclrt bei Herbert S. 115, Ρο00011, l. S. 7.

 

