Inha'ltsverveichnis. 281

67. Heinrich VIII. 11 Clemens VII.‚ Windsor, 30. September 1529. Entlassung sem

Campeggios. Klagen gegen den Papst .............. 130

68. Heinrich VIII. 111 Clemens VII, Windsor, 5. Ohtober 1519. Senduug Ghinuccis 131

691 Clemens VII. ,11 Heinrich VIII. und Woisey, Rom, 6. Oktober 1529. Seudung ¹
70.I Paul casales ....................... 131
71. Clemens VII. 11 Heinrich VIII.‚ Rom, 7. Oktober 1529. Erhlirung iiber gott-

liches und positives Gesetz .................. 132

72. Campeggio 11 Jacobo Salviati‚ Canterbury, 7. Oktober 1519 ...... 132

73. Campeggio 11 Jacobo 81111111, Paris, 5. November 1529 ........ 136

(Vorffille 11 Dovert· · -’ ················· 137

74. CampeggIo 1111108081111111, Paris, 9. November 1529 ,,,,,,,, 138
75. Clemens Vll. UniversIs. Bologm, 7. Mirr 1530. Erstes Monitorium gegen

Heinrich VIII ........................ 139

76. 011111111111,11111111111111111,8010311,1681111530. Gesandtschnft Thomas
Boleyns. Aufschub des Prozesses ................ 14ο
77. Clemens VII. an den Kardinal Sti. Sixti (cajetanus), Bologna, 27. MIrz 1530 141
78. Heinrich VIII. 11 Clemens VII.‚ Windsor, 28. Mirz 1530 (Ghinucci). . . . 143
1111111011 vttt. 111 (1111111111, Moero, 11. April 11111 ......... 143
79. HeInrich VIII. 11 Clemens VII., Windsor, 10. April 1530. hntwori auf Nr. 76.
Klagen des Konigs. uie Gesaudtschaft 11111 Bnlogna ........ 143
(Btsnhotstntrentey von bondou) ................ 277 ¹
80. Campeggio 11 Jacobo Salviati, Innsbruck, 4. 1111111530. Naehrichten aus Eng-
Iand .......................... 145
81. Clemens VII. UniversIs. 80111111111530,4.Α11811111530. Breven uber
die Freiheit der Dishussion in der englisehen Ehesache ........ 146
82, petitiones oratorum Angliae, desselben Inhaltes ........... 147
83. Jacobo Salviati an Campeggio, Rom, 14. Juni 1530 ......... 149
Jeeobo 81111111 en comperero, Rom, 5. Junl 1110 .......... 150
84. CampeggIo an Jacobo 81111111, Augsburg, 26. Juni 1530 ........ 150
85. Clemens VII. 11 Heinrich VIII, Rom, 9. JuIi153o. Sendung des Nuntius
Pulleo‚ 81101 von Burgio .................. 151
86. Die engliseheu Prilaten und Grossen 11 Clemens VIl.‚ 13. Juli 1530 . . . 153
87. Heinrich VIII. an Clemens VII. (13. Juli 1530). Antwort auf Nr. 71. Vor-
wurfe des Konigs gegen den Papst ............... 154
88. Dnrlegung des Verlaufes der Sache‚ Rechtsemgung des Papstes ..... 156
(1111111110 promissio doe 1111111111) ................ 159
89. Clemens VII. 11 Greg. Casale, Rom, 14. September 1530 ....... 160
90. Clemens VII. an die englischen Prilaten und Grossen‚ Rom, 27. September

1530 .......................... 161

tVerrlleuste 1111111111 VIII. um Clemens VII.) ........... 162
91. Clemens v11. 11 dIe englischen Prilnten und Grossen. Andere Fassung . . 163

92. Jacobo Salviati nn Campeggio‚ Rom, 21. Ohtober 1530. Nachrichten aus Eng-
land. Auischub des Prozesses ................. 164
93. Jacobo Salviati an Campeggio‚ Rom, 26. Oktober 1530 ........ 166
94. Jacobo Salviati an Campeggio, Rom, 26. November 1530 ....... 167

95. Heinrich VIII. an Clemens VII.‚ Hamptoncourt‚ 6. Dezember 1531. Grosse
IIIugeschrift ....................... 167
(vermutnuene 8111111111111·811111011111111111118111118111) · · · · . · 169

96. Responsum Rmi. Anconitani litteris Anglicis‚ Entwnrs des Kardinals Pietro
Accolti ......................... 170

(8111111111111111111111111111111111) . . . . . . . . . . . , 174
llhsee, Riimieehe Ilohumente. te

 

