Anhang.

L. 0. p. 374. Uber Francesro Campana 10131. oben Nr. 311. Der Name
1111100100 da Colle, den ihnr Salviali giebt, findet sich auch in 014014111ον0 1041
1111, 1332 (Brev. min. 110141 n¹ 61), doch ist der Zusatz de Colle durchge-
strichen. - 11101011011143011 Franz' 1. ilberWolsey declren sich bis zu 014041 30-
wissen Grade 4111 den Bemerlrungeu Canrpeggios in dem Schreibeu vom 9.]10011
1529 (oben S. 69); doch weiss der Kardinal der peinlichen Stellung Wolseys viel
mehr 30100111 zu werden, als der absolutistische Kdnig von Franlneich. Des 1011-
10104 Anflassung der Sache spricht sich auch in einem undatierten Schreiben 14
Clemens Vll. aus. Brewer, lV. 4. 3689.

91011011110111134436144033101 1111 Schlusse machi 11014 Kardinal Salviati
lreine 1101014101οΕ1110, wenn man auch 14401440444111, dass dieselbe 11011101-
1101014110111111011101104 Penei 1141111011010111 1100114101111101 den englischen Ge·
11141104 1011111 ihren Ursprung hat. So beschuldigl z. B. Francis Briau in 0140111
Schreiben aus Rom, 5. Mai 1329 (11101101, lV. n. 5519), den Kardinal der Doppel-
zirngiglreil, da er in England eine andere Sprache 1111110, als iu seinen Berichten uach
ll01u3 er wolle 01 4111 Heinrich Vlll. nicht verderben, 1141 81101101 von Durhaur
111 werden. (Nach Lingard, Vl. 234, hatte 11114 (104 Kardinal von vornherein
durch die hussichl 101 dieses reiche Bisturn 111 3011114404 30140111. Vergl. dazu
die Schreiben Wolseys an 6141903310 und Gr. Casale bei Brewer, lV. n. 4288l89.)
1114110110110111011113114304, noch durch audere 1110110111οζΚο411141110404 0141011011,
sprichr Casale in 0111041 Schreibeu vom 28. Juni 1529 (l. c. n. 5725) aus, in dem-
selben Schreiben, in welchenr 01 die unglaubliche 101011110111311011 01111111, 11111
401011010110111031111111 offenhnndige Dinge abschwor. 'l'hatsache 111, dass
Campeggio selbst, sobald 01 11011 wieder 14 der Knrie 11011141, deu Antrag 1111
Verleihung des Bislurns 1111111141, das durch Wolseys Cession 1101 geworden war,
14 Cuthbert Tunstall, deu bisherigen Bischof von Londou‚ stellte (Αο11 0041111.
11010344, 16. Febr. 1330); ’111111101ιο 111 101401, dass Canrpeggio wrihrend 101401
043111011οι1 Ausenlhalles 1141411011 last inrmer in grosser Verlegenheit war, wie
10140 11011 wicderholten 11113011411110.ὃ111111111011011043 Thatsache isl endlich,
dass er 1143111411 111 einer durclrans nichl glinzenden Ausrirslung und Ausslaltung
verliess, Unter 0111041 110413, der 111114- 4141 Auslande 1110, die 1014041 Gelde
0101101404 1)101414304 1031431101 waren, 111 hausen oder unter seinen despoli-
101104 11111104 zu beugen 11101110, 111 Carnpeggio ein hbchsl lobenswertes Muster
104 Ρ1110111110110 und Unbestechlichlreit. Man vergl. 101110 0130404 Versieherungen

in den Schreiben vorn 16. September 1528 und 21. Juni 1329, oben S. 40 und
108. S. auch 1141011 Ν1. XlX.

XVII.

An Jacobo Salviati. 23. Jauuar 1529.

All’ 11111110 dell’ imbasciatori Iuglesi 004 11 mandato del cristia-
111111410 N. Signore 11111 0040101010, che Sua 11110111 1000 004 quelli 141-
1111014101100410 10 monache 1116011011, 01 che d'Inghilterra 14 chiesto
questo mandato per 111 pure universale et mandato ad offerir il paga-
mento per li quattro 4111111411, per far la bocca dolce 1 Ν. Signore et

1101111110 10 1010 petitioni, le quali secondo 410 hanno ogni giorno maggiori
difficultd.

23. 1441141 1529.

 

