Anhang. 2511

mettono di 131 nuovi exerciti et gran cose, et ancora non 1031000 sar
niente senza saputa del re d’Inghilterra. Perh V. S. non maachi di 3113-
car 3111131 13 pratica avanti, 31 quando di 30111313113110113, li 1110013110,
che di qud acconsentirannO, senon per altro 01330, per mezo dell’ Ing-⁴
hilesi, i quali la desiderono sonrnranrente. —

11 cardinale Campeggio 1 3011310 10 Inghilterra per 13 causa, che
V. S. sa, et ha commissione, persuadet il re a ritornar 31 111311111101110
della 13103 innanzi ad ogni altra cosa et offerirli la dispensa di 1111010, 31
se questo non basta a quel re, N. Signore li ha commesso, non proceda
nella causa senza nuova cominissione; et questo Vostra 81300113 10 111111
131 intendere all’ Imperatore, rna sia 3011131110, 0011 ne 1131131 3011 31111.

8. Okrober 1528.

L. c. p. 315· Die Nachricht 111131 Campeggios Instruhtion ist ueniger 3311311,
3111113Α111310301131331311113, die Campeggio selbst 111 den1 3111111131130 Schreiben
vom 21. Juni 1529 1131111131 313111. S. oben Nr. 49.

XIII.
An Jacobo Salviati. 13. Oktober 1528.

Ankmrst Cnmpqgrgr'os 111 ,5111131111 Vom 11111111111111111111113111111, 10111 1111111111-
313111 mil Zeicben 1111311111111 11111111111111111111301.

Del Rnr0. Campeggio non ho lettere dapoi che parti da Cales, 1113
intendo, ce ne son0, ch’era arrivato aLondra et era stato molto honorato
dalli gentilhuonrini et signori della corte3 pareva, che Sua Signoria ana.
non fusse ben sana, ilche credo fusse causato da 13 podagra, 13 quale 311-
3013 questi pochi 111 qui lo torrnentava 1110110. Pero quel Serrno. 13 li
haveva fatto intendet, che si riposasse quattro giorni, et poi putria undar
da Sua Maesti. 1 populi, s'intende, l'hanno visto di malissima voglia 31
11311310 per 13 strada motti molto 3113111, cosi attacati su pei canti uersi in
loro lingua, che dicon0‚ che Sua Signoria Rma. va 11 per subvertet 31
ruinar quel regno et per sar una cosa iniquissima. Vede adunque Vostra
Signoria, quanto questa cosa e d'importantia 31 quanto pericolo 1· di qualche
scandalo in quella isola.

13. Oktober 1528.

L. c. p. 316. Vergl. Campeggios Bericht vorn 17. 01101131 1528 oben
ι147, Von der Misssthnmung 1111101113 spricht auch der franzosische Gesandte
Du Bellay bei derselben Gelegenheit in seinern Schreiben aus London 1001
16. Oktober bei Le Grand Hist du 11110133, 111. 169. 3111131 worden diese 110111-
stimnren noch viel deutlicher und 31133111311131. Eine 110111, die sich 3111 113011111-
11131136311111333103 durch Heinrich VIII. 13113111, s. in den Payrnents 111 Briau
Tulre, rreasurer os the chanrber bei Gairdner, V. p. 303.

17·

 

