‘284 Inhaltsverzeichnis.

XI. An Iacobo 32111211, Paris, 15. September 1528. (Durchreise CampeggIos) 8116

, XII. An den Bischof von Pistoja am Hofe des 11212112, 8. Oktober 1528 . . 258

XIII. An Jacobo Salviati, 13· 01121121 1528. (Campeggio In EngIandI . . . 259
XIV. An Jacobo Salviati, 13. November 1528 ............ 26ο
XV. An Jacobo 82111211, 14. Dezember 1528 ............ 26ο
XVI. An Jacobo SalviaIi, 4-6. Januar 1529. (Durchreise Campanas. Franz 1.,
Campeggio in England) .................. 261
XVII. An Jacobo 82111211, 23. Januar 1529 .............. 262
XVIII. An Jacobo 82111211,17.1·“211111211529. (Papstgedanken Wolseys) . . . 263
XIX. An Jacobo 82111211, Blois, 2. Mai 1529 ............. 265
XII. An Jacobo 82111211, 2ο. Mai 1529. (Franz I 111121 EngIand und Wolsey). 264
XXI. An Jacobo 32111211, 01122113, 3. Juni 1529 (Post nach England) . . . . 265
XXII. An Jacobo 82111211, 2ο. Juni 1529. (Franz 1. 1111 Heinrich VIII). . . . 265

(1121611121 sumti und 221112 0222121122 m kamIeh) ········ 266

1. 3211222.
EngIIsche Werbungen In Oberitalien ................ 267

1211. 11211122 (11112111, 21221211221121222, 211122 Hm 0212112, mutos 1211
0111211, Verona 12. 171111 1122 ............... 268

11211 v. 11 machot 2111111, lumbrach, 29. 1111 1212 ......... 269
(1212112 211 Κ211 V., 12221112, 1. ,1221 1612 ............ ²7⁰
0212112 22 Clemens vu.. Venedig. 2. ,111111 1622 ........... 270

11. Boilage.
Clemens VII. und Franz Ι. 111 1121221111 ............... 272
Clemens VII. 211 Κ211 V. Marseille, 2ο. Oktober 1533 .......... 274

Berichtigungen und Nachtrage .............. 277

 

