56 ’ ’ 01110131 1528.

dovea piri presto pigliare questa via, che mettersi al pericolo della sen-
tentia, la quale sevenisse contra di lei, considerasse, in quanto dispiacere
et disturbo saria, in quanto poco honore et reputatione, er che perderia
la dote, perche nelli trattati del matrimonio 111 30131130, che dissoluto
matrimonio quomodocunque non repeteret dotem ; li scandali 31 inimicitie
che seguiriano«. Et ex adverso, oltra tutti questi incommodi, che si 111-
girebbono, conservaris 1131013, 11 dovario, il governo della figlia 3111
'principato suo« et tutto quello finalmente, che 3113 sapesso domandare,
harebbe dal re, 11 offenderebbe Dio 1113 conscientia sua. Et gli allegai·
l'exempio 113113 regina di Francia ¹, che 111 13110 tempo col 13 Luigi« et
poi fece una simil cosa 313130131113 311 101013 31 reputatione gran·
dissima appresso 11 Dio et 11 tutto quel regno. 11 simile et forse piri
inculcava il Rmo. Eboracense, et tandem restammo, che ista, che erant
consilii, volesse ben considerare fra se et conoscere l'importantia et 11 bene
et male, che ne poteva venire da. l'una parte et 13131113, sperando che
per la sua prudentia si risolverebbe nella migliore etc.

Et 3031 13 partimmo risolvendoli, che volea »dichiarare aN. Signore
la 311331111 della conscientia sua«. Al che io risposi, che mandato da Sua
Beatitudine ero per udire quanto mi volesse exponere et gle direi fidel-
mente il parer mio, poi che il tutto significherei alla 5311111813. Et per
la risposta cognoscerebbe, ch'io harei fatto 11 131110 sinceramente. Soggi-
unse 311311011311313113 de consiglieri 31 13 suo consorte, et che era
13111131013311313 et senza alcuno, et che poi ci 11111131.

h-

¹ ohanna 1011131013,Το3111311111111113ΧΙ, Gemahlin Ludwi 3101 01133113, 131,
313 31 linig wurde (Ludwig xli), sich am 17. Dezember 1498 durch Alexander Vl.
101 ihr scheiden lies. Sie war ihrem Gemahl in der Zeit seiner Feindschaft mit 1111311
8111131 11311 Vlll. 3113 hochherzige Beschtrtzerin und Fursprecherin gewesen und zog
sich nun 13311 131 Scheidung ebenso hochberzi und zufrieden in klosterliche Einsamkert
11111311, 1111113 sogar selbst 011313311113111, 111311 313 131 sehr angesehenen Orden der
. Annuntiaten ins Leben rief; sie starb i, J. 1505 und wird in Frankreich mit Gutheissung
der Kirche 313 Heilige verehrt. Vergl. Breviar. Roman, festa pro aliquibus locis, 4. Februar.
J. E. Stadler‚ Vollstaindi es lleiligenlexikon, Augsburg 1869, 111. 181l2· Die Scheidung
ersol e, weil Ludwi 1111. eidlich 31111113, 31 331 zu der Ehe von Ludwig XI. gezwungen
wor en und habe Johanna, die unschon und sogar horperlich missgestaltet war, nie als
seine Gemahlin 1311331131, 31131 Grunde, von denen 131 31313 30 11 wie notorisch war,
wenn auch dem Koni 1111113311131Τ313111311131331111131, 13 31 3131 lange Jahre
13311131, nachdem er ilonig eworden, die ihm so ‘ngebend treue Johanna verstiess‚
um Anna von Breta e, die 111131131131111,1113113131111111381313313131111013

Frankreichs zu 3113 ten. Ver l. Raynald. Ann. 1498 n. 4 und 6. Diesen Fall 101Ε13-
scheidung hat wohl W. Busdh im Sinne, wenn 31(Μ31113111331131, 1113101Τ33311311.
1889, S. 294) schreibt: »Unter einigermassen 811319311311111111333111131011111011-

nung gewesen, dass Clemens willlahren 11113, wiell exander bei Anna von der Bretagne
in einem nicht viel besseren Scheidungshandel das Beispiel gegeben«; 3131311 den
3131311811311 131 31311131, wie verschieden die Sache lie und wie vorschnell ausserdem
dem Papst Alexander Vl. ein Vorwurl emacht wird, 11110311 im Grunde genommen
nur Konig ludu'ig¹ llll. treffen 11311. 113111. auch J. Korzeniowski, Excerpta ex libris
11133333113111113110113311311113113113,13)11331
von 81313 ne mit Johanna 101 valois, da doch 'ene bis zu ihrem Tode 1514 in der
Ehe mir 1311 Vlll. und Ludwig Xll. lebte und hcine Veranlassung 113113, 3131 11 ein
Kloster 3111113111111131131. S. Histor. Jahrb. 1892, S. 475 Anm.

 

