lnhaltsverzeichnis. 283

128. Campeggio an Jacobo Salviati, Regensburg, 12. Juni 1552 ...... Slllcl

[largientibus. Junt 1111 ................. 200 ‚

129. Clemens VII. 20 Heinrich VIIl., Rom, 15. November (25. Dezember) 1532.
Drittes Munitorium ............... · . . . . 200
150. Vertrag zwischen Clemens VII. uud Karl V.. liologna, 24. Februar 1555 . 201
151. Ferdinand I. 20 Clemens VII.‚ wien, 11. Juli 1533 ......... 202

152. Clemens VII. 20 Bischof Fisher von Rochester‚ Marseille‚ 24. Olrtober 1533.
Erlass des Breviergebetes .................. 202

155. Clemens VII. 20 Aleander, Nuntius in Venedig‚ Marseille‚ 8. November 1555.
(Pallavicinus Carmelita) ................... 205
154. Acta consistorialis, 8. Juni 1528 bis 22. Juni 1532 ......... 204

155. Clemens Papa VII. (Rom, 11. Juli 1555). Annullierung der Ehe HeirlrIchs
0111 Anna Boleyn ..................... 212
156. Α212 consistorialis, 21. Februar 1551 bis 20. April 1554, sententia diffinitiva 214

157. Anglici articuli in causa matrimonii regis. Jungfrauschast der Prinzessiu Ka-
tharina beim T ode Arthurs ................. 216

158. Summa defensionis. Rechtfertigung des Kontumazialverlahrens 0012121111-
139. hommunilrationssentenz gegen Heinrich ............. 221
140. Karl V. 20 Clemens VII.‚ Monenn, 17. August 1533 ......... 224
141. 1312111110ΒΙ2211212Ε212112,Αο221131 16.Ρ2111121155211025.Μ2112 1534. . 225

142. Camesecchi 211 1121542110, Rom, 14. Februar 1534. Schlimme Lage 10 Eng-
land. Exelrution gegen Heinrich VIII ............... 229
145. Dr. Ed. Came 20 Clemens VII.‚ Bologna, 14. April 1554. Protest . , . 229

144. Ferdinand I. 20 Clemens VII.‚ wien, 15. April 1534. Danlr 1111 die Ent-
scheidung ........................ 250

145. Consilium super causa Anglica 1550. 111211 Scheidung 100 Κ21121102, son-

dem neue uetrofngung der Ehe mit ihr war der richtige Weg, (120110111-
rich VIII. einschlagen musste ................. 250
111021450011002111110101121 III. 1011 1111012011) ........... 235

146. 11211110οΡ100, Augustiuer-Eremit, 1121 die pipstliche Dispensgewalt bei
Verschwigerung im ersten Grade ............... 259

147. Uber zwei andere theologiscbe Abhandlungen gleichen lnhaltes ..... 246

Αυεκυῒξιῗξῖω Korrespondenz des Kardiuals Giovanni 82111211, 01021-
112120 Legaten in Franlrreich, in den Jahren 1527—1529.

I. An Baldassare Castiglione, Nuntius 1118020120, Cornpiegne, 10. September
1527. (Wolsey in Frauhreich) ................ 248
11.Αο Fraucesco Guicciardini‚ Compiegne‚ 14. September 1527 ...... 249
III. An Castiglione, Compiegne‚ 18. September 1527 .......... 250
IV. An Guicciardini, 25. 0110121 1527. (Feldzug in Oberitalien) ...... 251

V.A11Jacobo 82111211, Paris, 1. januar 1528. (Hauptgesichtspunlrte der 1120-
zosisch-englischen Politilr. Staphyleus) ............. 252
VI. An Jucobo Sublati, 1. Februar 1528 .............. 254

VII. 110 Jacobo Salviati, 1. Mirz 1528. (Gardiner-Fox) ......... 255

,10001082111011 anilcurtensis, 0111010, 21. 11112 totu. Illo 1011101011011011 slch
trurnuttch goson deu Pepot. 11111 1110 1110010 su 2110101011 ...... 255

VIII. An Jacobo Salviati‚ 15. Mirr 1528 ............... 255

III. An Jacobo 82111211, 28. Mirr. 1528 ............... 256

0022100102240011021. 1105112011 111, 1120110121 gesen Vrieduueverbsudluugeu
0111 dem Kulber ................... 257

11. 11012201082111211,2111110011 1528. (110022110111210002021112) . . . 257
rt·

 

