November ¹532-

128.

Campeggio an 111. Salvinti. Regensburg, 12. Juni 1552.

Der Kaiser 11111111, arcs 11111 eingesclrlogrnen Wegr werde 111 11111111 wohl 11111111
151111111111111. Dos lrlzlrpdpsllr'cbe 1111111111 Heinrich l'III.

Quanto alla causa d'Anglin Sua Maon disse, che se si andavaa
questo modo, quella causa non haria mai fine, notando quelle parole, che
io gli dissi, che la causa si determineria sopra quel punto dell’ excusator.
Et poi mi disse, che havea aviso dal suo ambasciator d'Anglia‚ che’l nuntio
havea presentato a quella Maesti un breve di N. Signore et che’l re

havea resposw, che ben si vedeva‚ che Sua samin era parte et non
iudice.
Regensburg‚ 12. juni 1532.

Num.. di Germ. 54, I. 131. Eingelaulen am 11311111. DIe Wone [lber den
Exkusalor beziehen sich ohne Zweilel aul den Streit um dessen Zulassung‚ der
durch das Delnet vom 8.Ju111532 gegen denselben entschieden wurde. S. umen
dle Schlulsbemerlrungen zu Nr. 134. Das Breve an Heinn'ch VIII. 111 das 3113111-
liche Schreiben vom 25. Januar 1531 (oben Nr. 120), von welchem Clemens Vll.
in dem welteren Breve vom 15. November 1532 aussagl (Le Grand, III. 566),
dass es, verbunden mit entsprechenden msmdlichen Erldirungen, durch den Nuntius
dem Konig oberreicht worden sei. Noch sei hier elne lvurre Notiz aus dem
Schreiben CampeggIos an 8111111111, Regensburg, 9. 111Ιί 15 31, beigeffigl (Len. di
PrInc. 7, I. 151): Della causa di Inghilterra Sua Maesti si duole, che vadi tanto
alonge, el della miseria, ove si lrova la regina, della quale dice ogni glorno
haver lettere piene d'ogni commlseratione, et mi ha detto, che io raccomandi
l’expedilione 11 Sua 81111111.

129.

Clemens VII. an Heinrich VIII. Rom, 15. November
(23. December) 1 5 32.

Drittes Monitorium.

6111111111 vorangegangenen 1111111111 1111 Tone 11111111131111111111. 1111111 11111111-
holong der Dioge, 111 dem pdpslllchen 8111111111 vom 2 5. 1111111111 1531 norbergegnngen
waren 11111 111 1111111111 3111111111 11111111. 111111 dieses Schreiben selbst 111 111 11111111 genem
Worllaute eingesrigt. Obschon mm 11111 111111Μ11111111131 durch die Vermilllung des 1111111111
111111 sicher 111111111111111111111 gelangl 111, werde doch 11111111· 1111111111111111 111111111,
dass der Konig 111 111 Verwelsung seiner Gemahlr'n Kalhorlna vom Hofe 11111 111 dem
dffenlliclren Umgangr 11111 Anna Boleyn verharrr. Daher lege 11111 111 Papsl von neuem
nus, 1111111 8111111 111 Ε11ο111111111111111111111,1111111111 111 Ζ111 111111 11011111 1111111 Ernpsang des
ι11131111111111151111 5111111111 111 1111111 3111111111 1111111111 ,1111111113 (11 heffen. Andernsalls
11111111 111 Papsl 1111 Kdm'g 11111111 Anna Boleyn 11111 sosorh'ger Rechlslrrafl 111Ε111ιο111-
munilralion versallen 111111 den Umgang 11111 1111111 [111 1111111311, 11111111 11 1113111111 alle
srdlreren Verbolc gegen Versuclr einer Ehescheidung 111 1513111111 und der Heiral 11111 Anna
11111311, 11111111 1111 1111111111111111111111133 gegen 111111111113111 311111111111111111.

 

