2116 Anhang.

Canrpeggio in inghilterra; 111 che la causa lraveva tante difficule, che
ancora non s’era fatto cosa alcuna et che 10 ero 11110, che Sua 8111111
101 manclreria di far piacer a quel 111111 questo 1111 11111 l'altre cose,
pur che lo potesse iar salva la conscientia con giustitia, et li promisi rac-
commandarla a Sua Beatitudine‚ quanto era possibile, 1111111 conoscessi,
non esser di bisogno. Io intend0, cb’il duca di suffort ha fatto gran-
dissima instanlia, che il Cristianissimo mandi aSua Beatitudine per questo
elietto -il che mi ha pronresso di farlo —, 11 perb s'ie resoluto 11111111

Monsgr. di Tarba.
2ο. Jnni ¹529·

L. e. p. 458. Die Reiinchtungen Salviatis iiber 111 Selbslsuchl 11111-
1111111111111 111 franziisisclren Politilr den 1111111111 gegenirber (1, oben Ner
landen sich beiden Friedenssclrlusse 111 Cambrai irn 11111111 Unrsange bestiitigl.
Vergl. u. a. Guicciardini, 510111 1111111 lib. 19. c. 5. - Zu der Sendung des Bi·
1111011 (1111111011 von 'l'arbes nach Bolognn vergi. den Rericlrt Carnpeggios voni

29. Juni und die Benrerknngen arn Sclrlusse desselben. S. Franz' 1. Schreiben an
Clem. Vll. bei 11111111, lv. n. 5689.

11111111111111111111 die liericlrte 111 liardinallcgalen Salviati, der sich nach dem
1111111 Sclneiben 111 Anlirage des l'apsies nach Canibrai begab und 11 Verbindung 1111
11111 Erzblsehoi' von Capua, Nikolaus Sclromberg, 111111 111111111111111111111111 Gelingen
der Friedensverlrandlungen beitrug. Guieciardini lib. 19. c. 5, Molini, Documenti 11.
p. 212, 238. Von dori 1111111111 nach italien 11111111, 1111 11111811111 111111111111111-
kollegium einzunehnren, nachdenr er 1111 dem Jahre 1524 Legationen in Oberitalien,
111 11111 11111111. 111 seit 1527 in Franlneiclr 1111111111 111111; 1111 Nachfolger 111
11111111111111 11111 war der liischol Cesare 'l'rivultio von Con10. Die Familia der Sal-
11111 stand 11111 den Medici in engster verwandtsclraftlielrer lieziehung: Jacobo 31111111,
1111111111 unseres Kardinals und (311111111111111(1111111111, war Genrahl der Lu-
cretia Medici, Schwester Leos X. und 'l'ocbter Lorenzos des l'riielrtigen3 Maria 81111111,
8111111111 111 1111111111, war Genrablin des Giovanni de Medici, 11111111111111 111
1111111111 Bandcn, der 111 Jahre 1527 ini Kampfe gegen Frundsberg den Tod land, und
111111 Sohn Cosirno i. J. 15 37 Granduca von 131011111110111111) wurde. Vergl. Pompeo
11111, Le lamiglie celebri, vol. 2. Fanrilie Medici, Talei 9 und 12. Der Kardr'nal Gio-
vanni Salviati 111111 111111 1. J. 1555 als Kardinalbischof von Ρο110. - 1)11 1111111, wel·
111111 vorstehende 31111111 1111ο111111 sind, stibrt den Titel: Registro originale di lettere
ministeriali dei cardinale Giovanni Salviaii, nipoie del Papa Clemente Vll. elegato ponti·
licio 1111 corte di Francia. Dalii 8 giugno 1527 alli 30 (20) giugno 1529. Weilere Nolizen
besagen, dass ein Angehbriger der Familie Roberti aus Recanati den 11111111181111111
11111111 111111 Legation in Franlneich (wabrscheinrich als sein 8111111111) begleitei 111
111 Band 1111 nach 1111111111 gebracht habe. Nach dem Erlbschen dieser Familie 111111111-
11111 an Monaldo Leopardi‚ der ibn am 1. 11111 1833 dem Papsie Gregor XVI. schenkte.
Der Kodex ist offenbar das original-Tagebuch der Korrespondenz des 1111111111 und
enthailt natirrlich vor aliem wichiige Nachrichten 11111 111 Beziebungen Franlneiclrs znnr
pipstlichen Stuhle und 1111 die gesamte politische Lage; nur ist leider beiden meisten
Depeschen (111011 111 Ablassung nicht beigeibgl. Der zweite Band der Nnnziatura di
Francia, mit der Signatur l. Α., beginnt mit dem Pontifikate Paula ill.

 

