282 Inhahsverzeichnis.

97. Campeggio an Jacobo 81111111, Koln,2o.Dezember153o. Vorschlag (von &ste

Burgi0) eines 0001111οη Gerichtshofes .............. 177
98. Clemens VII. Universis. Rom, 5. Januar 1771, Zweites Monitorium 30300

Heinrich VIII. ...................... ¹75
99. Heinrich V111. an Clemens VII, Greenwich, 6. Januar 1531. (Ghinucci). . 176

100. Jacobo 31111111 10 6101903310, Rom, 9. Juni 1531 ......... 176

1100110 solvisti en 0010003310, Rom, 11. 1011 1111. llber 1100 1101101113 eines neu-
1111011 (1011011110101 (cembron ............... 177

101, baron 801310 10 Jacobo Salviati, London, 1. Juli 1771. Ε10 8111301011 des
Herzogs von Norlollr .................... 178

{g} 6007103310 an Jacobo 81111111, 8101101, 17, und 26. Juli 1531 ,,,,, ¹79

1100110 01010100101030100100, 1010111511, 011110111111100110101 1101 ,
801011010130113101 Prososson ............... 180

104, Clemens VII. an Heinrich VIII, Rom, 14. September 1531. Sendung des
Darius nach Schottland ................... 180

1077 Clemens VII. nn die beiden Rechtsgelehrten Dezius und Ρο110111, Rom, 6. Ok-

106,7101101 1771 ....................... 180

(Der Roohtslehrer 1101101, 101110 (1010011100 111 01111111 Augilas) ...... 181
107. 61019033101071101051111111, Brhssel, 19. Oktober 1531 ....... 182

1100110 80111111 111 nonnemo, Rom, 12. 8001010101· 1581. 1011311113 (les Prosenses 183
¹ 1081 Clemens Vll. an Heinrich vul.. Gardiner (und Leel‚ Rom, ²3· Olrtoher 1531.

109..Ι Besetzung von Winchester und York .............. 187
110. Jacobo Salviati an Campeggio, Rom, 24. Oktober 1771 ....... 187
111. 6110003310 111 Jacobo 81111111· Bn'rssel, 30. 01101101 1771 ....... 186

112. Heinrich VIII. an Clemens Vll.. Greenvvich 4. November 177113ἓ1ᾚξᾞί7, ¹⁸7

113· 6101110οε1111.111Ηο101111111111.,80111, 19.November 1771 I England

114. Aleander an Sanga und an Jacobo Salviati‚ 81111101, 14. und 19. November
1771. 1111300 101111110101011100111107171003 . . .’ ....... 188
115. Compeggio en Jacobo 81111111, Enghien, 25. November 1531 ...... 189
11100110 81111011 011 eunomio, Rom, 011. November 111111 ........ 189
116. 81111110 Clemens Vll, Toumai‚ 28. November 1771 ....... 190
117. Jecobo 51111111 10 6101003310, Rom, 9. Dezember 1531 ....... 190
118. Heinrich VIII. 10 Clemens Vll., Greenwich, 28. Dezember 1771, 801110111003
Bennets. 1101011110 und Drohungen wegen der Frihrung des Prozesses in
Rom ......................... 191
119. Jacobo Salviali an Campeggio, Rom, 24. Januar 1771 ........ 191
120. Clemens VII. an Heinrich VIlI.‚ Rom, 25. Januar 1771. Wohlwollendes 1111110-
breve ......................... ¹9²

121. Sanga an Aleander, Rom, 25. Januar 1771 ............ 197

0101111101 111 sange, 8030011013, ¹28. 111111 11111. Senes 1111 1101111101. 11010, 11111111
1811. 8001111113 von Nr. 120 011011 1111311110 ........... 194

122. Ηο101111111111.10610010011111,(1100001111, 18101110111771. (Andreas und
Greg. Casale') ......................
123. Heinrich Vlll. 111 Clemens 1111, London, 28. Februar 1532. (Eskusator

Dr. Carne) ....................... 195

Ῑ94

114. 11111 V. 111 Clemens Vh.. Regensburg‚ 22. Mirz 1771 ........ 196
125. Jacobo Salviati an Campeggio, Rom, 13. April 1771 ........ 198

1111001110, 11. 11111111 ................. 198
126. Alcander an Sanga, Regensburg‚ 17. April 1771 .......... 198

127. Campeggio an Jacobo 51111111, 1103001013, 11. Mai 1771 ....... 199

 

