230 Consilium suver causa Anglica‚

rrachgrgeberi‚rum 1311111111 ,1131111111111111111111111111111311111 Chrisienheit. 1111111111-
11111111 Came gagen das Urteil 111111 appriliere 111 den bessrr 311 insormierenden urid voll-
stdndig freien Papsi, 113111111111111111111, dass noch nicht zrhn Tage verjiossen seim, 1111 ihm
111151111111111111111111311111111111. 21113111.- Andreas Casale und Dr. Wilbelm Revelt.

Arm. xl. XI, 38 (Henr. regis disp. matrim), 1. 97. Theiner, p. 604,
11. 1040. Ροεοε1, II. 682. Ausser diesem giebi es von Came noch eine Reihe
anderer Proteste gegen das Versahren in Rom, gegen die Citation des Kenigs,
die Zursickweisung Carnes in seiner angeblichen Eigensehasr als Exirusator u. s. w.
(Pocock‚ 11. 346 sq.), alle in eigenem Namen, ohne rechtmissigen Austrag von
Heinrich vul„ lediglich in der Absichr, der Kurie wombglich Schwierigkeiten zu
bereiten und dabei doch dem Kenig volie Freiheit zu bewahren‚ die Proteste
gelten zu lassen oder nicht. Gairdner,v11. 11. 336, V. n. 208. Schon deraus
sieht man, wie sehr Friedmann im Rechte ist, wenn er diesen letzten Protesi
Carnes eine reine Posse 11111111 (Ι. 307, their mission was amere sarce). Aus
1111111111 Art wollte Carne, was sehon Dr. Bonner in grebliehster Weise 1111111-
seille im November 1333 gethan hatte, an ein aligemeines Konzil appellierem
aber der Bischof Du Bellay von Paris, der auf der Riiclrreise aus Rom in Boiogna
mit Carne zusammenlraf‚ scheint ihn daron abgehalten zu haben, Gairdner, Vll.

462, 547·

144.
Ferdinand 1. an Clemens VII. Wien, 15. April 1334.

11111111 seium Gesandten in Rom, Gabriel 8111111111, 1111111111 Entscheidung 111 dem
englischrn Eheproress rrsabren. Prrudigr Danksagung und Grrzugthuung 1111111111,

L. c. f. 72. Orig. auf Pergam. Theium, p.6o5, n.1041. Pocock, 11.
683. Gleichzeitig berichtete auch Vergerio iiber die grosse Frende Ferdinands
wegen des Spruches vom 23. Mirr, tiber sein Vertrauen gegen den Papst und
iiber die Beschz'imung aller, welche die Schritte des letzteren am Hofe verdichtigi
hatten. An Camesecchi, Wien, 13. und 15. April, aus Nunz. di Germ. 36, 1119
und 137 herausgegeben von Laemmer, Mon. Vatic. 155‚157‚ Friedensburg 111. O.
l. 11413. Dem Schreiben Carnesecchis vom 14, februar (oben Nr. ¹4²) ent-
sprechend hatte Vergerio auch die Dringlichkeit bewaffneter Exekution heroum
aber Ferdinand konnte nicht mehr 1111111, als unter Versicherung seines guten

Willens auf den Kaiser zu verweisem der in so wichtiger Sache nicht ermangeln
werde, zu 1111111, was meglich sei.

145.

Consilium super causa Anglica. 15 30.

011111 arcs die Frage nach Genigkeir oder Ungelrigbeii der Ebc einrugehrn, 111111 der
l'rrsasser nur 1111 Grrindr prrisen, die 1111111 aus englischer 51111 fiir dir Aiiregung der Sache
vorbringi, und 111111111111111, ob 1111111 rhen diest 61111111 viel 11111 111311 11111111 1111111111, vem
der Sache 111 1111111311 und 111111, war berrits Ι1111111111, 3111111111111111111111.

Der Krim'g 11111111, sein erissen sei 111 besirindigrr Qua! 111111 1111111111. Aber dr'ese
Gewissensbedrnlren Iassen sich, 111111 1111111 sr'r 1111111111111 1131111111 11111111, viel sicbrrer 11111
11111111 durch 11111 neue Dispensation behem sollle 11111 1111111111 seine Ehe ausgrlbsi werden,
1111111111 man 1111511111 allgemriu 1111111 1111 611111111111111311111111111111131, 1111111111 ganz

 

