Einlenung. 11111

111111111110 Caracciolo als Nuntius nach Deutschlnnd gesendet.¹ Am
29. November tras er in seiner Vaterstadt Bologna ein, die ihrem bereits

' 1111111111 gewordenen Sohne den glenzendsten Empfang und an 11111 Tage,

dn ihm durch den Prolegnten der Kardinalshut ausgesetzt werde, ein
grosses Fest bereitete3 denn Leo X. selbst hatte die Uberreichung der
Insignien zu 811151111181011111.2 Am 29. Dezember reiste 11 nach Rom,
und dort erfolgten in den Konsistorien 111115, 18. und 21. januar 1518
111 Empfeng durch den Papst und die Knrdindle‚ die Ceremonien der
Schliessung und Offnung des Mundes und die Zuweisung der Kirche des
111. Thomas in parione, die eben znr Titelkirche erhoben worden war.⁸

Indessen war dem Kardinal keine lange Ruhe in Rom vergdnnt;
ganz kurz nach seiner Ankunft wurde er von Leo X. 1111 11111 noch 111-
legeneren und 1111111 wenig schwierigen Legation betraut. Die Vereinigung
zwischen dem Kaiser und Ungarn vom J. 1515 1111111111 111 Papst in
entsprechender Weise 11111111Μ111111 111 Christenheit auszudehnen und

bestimmte dazu in dem Konsistorium vom 3. 111111 15181111Κ1111111·
legaten: nach Deutschland Alexander Farnese, an dessen Stelie jedoeh
Thomas de Vio (Caietanus) 1111, 11111 Frankreich Bibiena‚ nach Spanien
rigidius von Viterbo, nach England 11111111111113111511513111 1)11 Ver· ·
einigung sollte eine fiinfrdhrige vollstiindige Wniienruhe unter den christ-
lichen Fdrsten zu Grunde gelegt werden, nm jedes Misstrauen zu besei-
tigen und alle 1111111 ohne Zersplitterung 1111 den grossen Tiirkenzug

1111111111 zu 11111111.ὃ England 111111 wohl seit den Tagen des Papstes
Clemens V., der im Jahre 1313 1111 Schlichtung eines Streites zwischen
Eduard 11. und seinen Grossen den Kardinalpriester Arnald von St. Priska
und den Bischof von Poitiers nach dem Inselreiche schickte‚⁶ 1111111111-
lichen Legaten 1 latere mehr geschen, und es gait als Vorrecht der eng·
lischen Krone‚ solche Legaten 1111111 1111111111.7 Dazu kam die Eifersucht
Wnlseys‚ 111 11111 Jahre vor Campeggio Kardinai geworden war und 11111
als Lordkanzler kaum einen Kardinailegaten neben sich 1111111 11111111.

¹ Friedensburg a. 1. O. 1. p. XLIV.

²ricta ¹consisr. vom 15, Jannar 1518. 1. 1. f. 17, das entsprechende Breve an
campedgddrdedodlsdsddhfdd 7118. Spiier erhielt er den ’11111 St. Anastasia, 111111 1111111111
'rode des 1111111111111111, Si. Maria Trastevere (15.0111111111517, Brev. Clem. VII.
Arm. 39 111. 47 p. 1111), bis er am 5. September 1534 Kardinalbischoi von Albano
wurde. Acta consist. 1. 116.

411111 consist. 1. 1. s. 19: Creavit (S. D. N.) quatuor legatos de latere mittendos
ad principes christianos pro expeditione contra 1111111, videlicet Rmum. Campegium ad
Sermum. regem Angliae‚ Egi ium ad regem catholicum, Alexandrum de Farnesio 11
Μ11111111111111111 11 1111 er. 11111111, Bernardum de Bibiena ad regem christianissimum, 11
omnes sine sacudtatibus (d. h. ohne die sonsi nbliche 111111111111 Jurisdiktion der
ἰθείης11118111111111111. s. 20. 1111111111111111111111111 1518111111 11111111 exemplum
litterarum apostolicarum publicandarum super indutiis quinquennahbus mter pnnerpes
11111111171777111 1718177171ὺυῖ 1711151111 sepem& Χ1711771111 11 an. 1518 11. 57, 4011.

111 n er, onzrenescrce . . .

⁷ 1111111(61111111), The reiggn of H. V111. 1178.

 

