Inhaltsverzeiohnis.

Scite
Vorwort ........................ V

Einleitung ...................... XI
Ι. Quellen und bisherige Publilrationen .............. XI

,11 Lebenslauf des Kardinals Campeggio bis zum Jahre 1528 ....... 11111
111, Das Dispensbreve Julius’ II ,,,,,,,,,,,,,,,,,, XXXI
Julius II, 11 Arthur (bezw. Heinrich) von Wales .......... XLIII

Aktenetiioke nebat nrlnuternngen.

1. Heinrich VIII. an Kardinal Ridolli, Windsor, 10. Juli 1527 ........ 1
2. Wolsey an Kardinal Ridolfi‚ London, 12. Juli 1527 .......... 5
5. Franz 1. an Kardinal Ridolfi, Paris, 25. Juli 1527 ........... 4
4, Wolsey und vier andere Kardimile an den Papst, Compiegne, 16. September

1527 .......................... 6
5. Clemens VII. 11 Gregorio Casale, Rom, 1ο, (11111111 1517 ....... 7
6. Wolsey au Clemens VII, London, 5. Dezember 1517 ......... 7
7. Heinrich VIII. an Clemens 1111, Greenwich 6. Dezember 1527 ...... 9
8. Clemens Vll. an Heinrich VIII, Orvieto, 14. Dezember 1527 Besreiung . 10
9. 01111111111111101115,0111111, 14.Dezember 1527 des Pnpstes . 10

ro. Campeggio an Clemens VII, Rom, 14. Dezember 1527. Rechtsgutachten. . 12

I'mnoesoo degli 1115111 en clemensvli. Rom, u. 11111111111811111111 11. ,11111111 14
1628 .......................

11. Clemens VII. 111 Heinrich VIII, Orvieto, 16. Dezember 1517 ...... 14
11. Clemens Vll. an Heinrich VIII, Orvieto, 23. (bezw. 17.) Dezember 1527· Ersle
Dispensbulle ....................... 14
15, Heinrich VIII. 11 Clemens VII., Greenwich, 5. Januar 1528. (Staphylens). . 17
14 Wolsey an Clemens vll, London, 7. Januar 1528 .......... 17
15· Helnrich VIII. an Clemens v11.‚ Greenwich, 8. Januar 1528 ....... 18
1176111111 VII. un Wolsey und Heinrich VIII, Orvieto, 28. Januar1528. Ver·
17. teidigung Campeggios .................... 19
18. Clemens VII. 11 Heinrich VIIl. und Wolsey, Orvieto, 8. April 1528. (Sylvester
Darius) ......................... 21
19, Consilium super causa Anglicana ................ 21
20. Desgleichen. Verhandlungen mit den 1131111111611111111611111111 undFox 22
21. Consilium Oldradi ..................... 27
22. Die Kommissionsbulle 1111 Wolsey und Campeggio, Orvieto, 13. April (Viterbo,
8.Ju11i) 1528 ....................... 28
23- Promissio Clementis Papae VII. (Viterbo, 15. JuIi 1528) ........ 30
(sohte und unoohto Promleelo) ................ 51
14. Clemens Vll. an Heinrich 11111, Orvieto, 15. April 1528. Zweite Dispensbulle 33
25. Campeggio an Wolsey (Rom, c. 15. April 1528) ........... 57
26. Clemens VII. an Kardinal Farnese, viterbo, 3. Juni 1528 ........ 39

 

