Einleitung. ’ xxm

1103110, um 11101 110 Verein mit dem Nuntius Baron Burgio nach Krdften
111110 Abwehr der drohenden Τ11110030111111111113 zu sein. Seine zahl-
reichen Depeschen aus den Jahren 1524 und 1525 sind, soweit sie 01-
101100, verdffentiicht teils in den Monum. Vaticana 100 110010101, 1011-
111011301 10 100 Μο011100011 Reformationis Luthemnae von Β1110, die
1111 Ungam beziiglichen zuletzt in den Monumenta Vaticana hist. regni
Hungariae 11111111, Ser. 11. Tom. 1. Budapestini 1884. Am 5. Juni1525
war er noch in Ofen,¹ am 18. in Stuhlweissenburg‚² 101 10. Juli in Ve-
nedig‚ wo er auf 1110300101 Ersuchen des Dogen Andrea Gritti vor dem
Senate 0100 01030110οἀ0 Darstellung der Lage in Ungam gab.³ August
und September brachte er 111 3010301 zu, wo 01 u. 1. am 20. September
kraft seines Privilegs als Comes palatinus eine Legitimation vomahm.⁴
Mitte Oktober 1515 1111 01 wieder in Rom 010, wo indessen wegeu einer
herrschenderi Krankheit sein Empfang im Konsistorium auf den 11. No-
vember verschoben 1111110.δ

Es 111000 110111 Rom so 1011103011101100 Jahre 1526-1528, mit
10015100011110011, subi 1527, und 100 1011110100 Freignissen, die
demselben 101103103εο und folgten. buch Campeggio wurde nicht 101
1100131100 10 111 Unheil dieser Jahre 101111100103010300, und zum Schlusse
fiel ihm die schwere Ausgabe zu, 10 Wiederaufbau des Verwfisteten die
erste Hand zu legen. Das Verderben wurde eingeleitet durch den Uber·
1111 der (30100011, Kardinal. Pompeo Colonna an der Spitze‚ 101 20. Sep-
tember 1526, St. Peter, 1011111110 und 1101110130, soweit nicht die
Kanonen der Engelsburg 1110 1011111100, 11111100 verr'a'terischerweise er-
stiirmt und gepli'mdert, der Papst und die Kardin'a'le, die in diesem stadt-
teile wohnten, 1111011101εο sich nach der Engelsburg‚ auch Campeggiol,
dessen Palast im Borgo nuovo indessen‚ von einigen Spaniem 3010111111,
fur 11010111 101 Pliinderung 0013103.6 1)01 Sturm 3103 uberhaupt bald
10111101, denn bereits am 21. September wurde durch Ugo Monkada, den
Admiral und Kommissar des Kaisers, der den Papst nur hatte zu 11111100-
11111111101 oder Neutraliut zwingen wollen, ein Vertrag in der Engelsburg
gescblossen,⁷ und so zogen die Banden der Colonnesen wieder ab.

Schlimmer erging 01 1001 Κ1111011 Campeggio bei der Erstfirmung
Roms durch Bourbon 101 6. Mai 1527, obschon auch ietzt sein Los
10111111 nicht so bitter war, wie das mancher andern Κ11110110 und 10

...μ-ο..- -

¹ 311110,Μο01110. Reform. 10111011010476.

²A1ba 103111. 0181. .. 1ΊΒ11101. c. 487. Sigonius 59.

⁴Arch. Varie. Varia Polme. 7771. 415. S. 0110051111, Anm. 1.
11101110οε111 l. c. f. 121. 111181300111160 111011 01111111 nach der 5011110111
von Mohacz, 29. August 1526, eine schmerzvolle Rede im Konsistorium 111101 das 31111-
ΜΕ 11511111 1111111111111121111111 81813211‘811'21
*¹¹⁰⁹ss uu, 11111111111111111111) 111111111111111111

in Arch. Varie. Leti. di Princ. 14 f. 388.

 

