111

131110 111 1111, che fuexpedito di costi da Vostra Signoria al Rmo.
Legato in Franza, ond'io ho per cestu, che aSua Signoria Rma. portasse
qualche 1113 1111113 11 Vostra Signoria, 13 quale non ρὸ stare acomparere,
et comparendo tanto quanto intenderh esser 11 mente di Sua 8311111, 13110
mi 31013311 11 1111811111 101 questa Maesti.

1111110 che’l Cristianissimo desidera, che Monsgr. 11110. Eboracense
si truovi a questo 11311310 111 cambrai, 111031 3110 questa Maesti, nra
non 5111113511ῐὸ, che sia expedita questa 131133, peri) la 3011111310 oltra
modo. 10 101 113113111311111110 et offici0, intanto Vostra Signoria 3311
10111113, 101 qualche diligentia darmi qualche aviso di queste cose.

Londini 24. iunii 1529. ⁸ Η Ca ,
, ar. mpegrus.

Nune. di Germ, 53, 1. 191. Eingelaulen am 10.Juli. Theiner, p. 585, har
das Stirch verschiedentlich 81111131. Die eigenhindigen Brieie des Papstes an
Heinrich VIII. und Wolsey, deren hier Erwihnung geschieht, sind 111 Schreiben
vorn 31. Mai, 111 Clemens VII. dem Dr. Gardiner bei dessen Abreise von Ronr
mitgab und worin er 31113 1111311311 bedauert, dass der Bewilligung der englischen
Forderungen unirbenvindliche Gn'ande und Hindenrisse im Wege stehen. Das
Schreiben 31 Wolsey ist bei Burnet, l. Coll. 11. n. 26 abgedruckt; doch steht in
der Klausel 1111 Campeggio 31311 super praemissis et publicis causis — super his etc.
Das Breve an den 111118 State Papers Vll. 178.

51.
Campeggio 31131. Salviati. London‚ 35111111 1529.

Bespreebung mit Heinrich VIII. 11111113 Papst 331 1111018138( in Rom. Der
111318 hefft noch immer, dass etwa 110351. 003 Frankrer'ch 331 freurrdsclrast srtr 113 die
Friedrnsuerhandlungrn 13 Cambrar' 3013381 3311111113 werde, 113111Ε1311111111111181311,
und 30 auch Wolsey 33 elea Verbandlungen ter'lnebmm leirene. Durch diere Hinausschiebrmg
des Friedenr glauben sie 3311 die Reise des Kaisers nach Italim verbindern (3 11331313
Karl V. daza aus das Grld 33513ιυί3113 rei, welches er durch 113 Frieden 303 Franz l. er-
halten werde. 1111131 parteir'sche Art, wie 3313 13 15381331 den Proqess [111131.

Magnifice. Hieri 3111331, quanto mi occorreva. Questa 11311113 haven-
domi 13110 51011311 31 111080, dove 1111110 11 iudicio, per servare il termine
d'hoggi‚ et dovendo dare a questa regia Maesti il giuramento super posi·
tionibus et articulis, la trovammo in 1131311113 li propinqua, 1110510 11-
pedito l'atto 1333 Sua Maesti mi 1111111 5131111110 111 Rmo. Legato di
francia di XVIII del presente, con le quali era alligata 13 ultima di
Vostra Signoria di 111 11110, 11111111ὲί0113313311111111310, pur ritro-
vandonri in presentia 118113Μ31311, li communicat, quanto ella miserive,
et anco le soggiunsi, quanto 111 parve opportuno in l'uno et l’altro capo,
Et quanto alla 1031 sue, de praeteritis non dice 31110 che quanto ho
script0, et mi dice havere risposto alli suoi oratori, che quantunque
N. Signore havesse potuto 1311 qualche cosa per lui, pur resta satisfatt0‚

 

