280 lnhaltsverzeichnis.

27. Clemens Vll. Universis. viterbo, 17. Juni 1528. Geleit 1111 Gardiner nach ,Μ

Venedig ......................... 39
28. (31111138111111111151111111, Paris, 16. September 1528 ....... 4ο
01111111 vn. 1111 1111111.1111111111111111111111Λ1111111,1111111118 · · 46
19. Campeggio 1111111181111111, London, 17. Olrtober 1528 .......
30. Campeggio 111 111111 81111111, London, 19. Oktober 1528 .......
31. (11111138111111111131111111, London, 26. Olrtober 1528 .......
1111111111 11111111
32. Campeggio an 111111 81111111, London, 28. Oktober 1528 .......
35. Campeggio an Jacobo Salviati, London, 1. und 2. November 1528 . . . .
34. Campeggio an Clemens 1111, London, 27. November 1528 .......
(0111113311 1111 Wolsey 1111111111 111111 Pnpst) ··········
35. Heinrich Vlll. 111 Clemens 1111, London, 12. Dezember 1528 (Ghlnucci) . .
36. Clemens VII. Universis. Rom, 12. Dezember 1528. Geleit lirr Campana
nach England .................. “ ..... 6 7
57. Clemens VII. an Bischof Ghlnucci von Worcester‚ Rom, 27. Dezember 1528 67
38. Campeggio 11111111 Salviati‚ London, 9. 111111 1519 ........ 68
39. Heinrich Vlll. 11 Clemens VlI.‚ Greenwich‚ ¹9· Februar 1529 ...... 71
1111111111111111,,111111,111111111111111111111111111) · · 7²
40. Campeggio 1111111181111111, London, 3. und 4. April 1529 ...... 73
41. Campeggio an 111111 81111111, London, 12. Mai 1529 ........ 78
42. Campeggioan 11111181111111, London, 18. 1111111Μ11 1529 ...... 81
45. Heinrich Vlll. an Clemens Vll.. Windsor, 20. Mai 1529. (GardinenBennc-t) . 94
44. Heinrich 11111. 111 Clemens 1111, Windsor‚ 20. Mai 1529. (Darius) . . . . 94
45. Campeggio 111 111111 81111111, Richmond‚ 22. Mai 1529 ........ 95
46. Campeggio 11 11111131111111, London, 4. Juni 1529 ......... 98
47. (111131111111111151111111,1.111111, 16. und 1111111 1519 ..... 111
48. Campeggio an 111111 51111111, London, 11111111 1529 ........ 105
49. Campeggio an Jacobo Salviati, London, 21. Juni 1529 ........ 117
111111111111111 (les sehrlltllnhsn 1111111111) ·········· 104 ὓ· ¹¹⁰
50. Campeggio an Jacobo 81111111, london, 14. Juni 1529 ........ 111
51. Campeggio 1111111131111111, London, 25. Juni 1529 ........ 111
52. Campeggio an 11111181111111, london, 29. Juni 1529 ........ 114
Frena 1. 11 clemens vn.. (temptem, 111111 11111. (6111111111) ····· 116
557 Campeggios Selrretir Floriano und ein Unbelrannter i'rber die Vorginge zu
5411111111 am 28. 11111 1519 .................. 116
55. Clemens Vll. an Wolsey, Rom, 8. Juli 1529 1 Hevorstehende Ab· 118
56. Clemens Vll. an Heinrich Vlll., Rom, 8. Juli 1529 l berufung des Prozesses 119
57. Campeggio an 111111 81111111, London, 15. Juli 1529 ......... 119
58. Clemens Vll. an Heinrich VIll., Rom, 19. Juli 1529 ......... 120
59. Clemens Vll. 11 Heinrich Vlll.‚ Rom, 19. Juli 1529 ......... 111
61. Clemens Vll. an Wolsey, Rom, 19.Juli1529 ............ 111
61. Copia commissionis in Curia (Rom, 16. Juli 1529), Vollzug der Abberusung
des Prozesses nach Rom ................... 122
(1111111111 111 pendenti presumsit 11111111 ··········· 125
62. Clemens Vll. an Heinrich Vlll.‚ Wolsey und Cantpeggi0‚ Rom, 29. August,
63. 1. September 1529. hulhebung der Censuren, inhibition des Verfahrens in
England ......................... 115
64.. Clemens VH. an Heinrich V111. und Wolsey, Rom, 4. September 1529. Ab·
65.l berulung Campeggios .................... 126
66. Clemens Vll. an Heinrich 11111, Rom, 4. September 1529. (Ghlnucci). . . 128

 

